%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXkFghMI.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1B 1B 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production/palco_gustavo.X.production.o
cinit CODE 0 1D 1D 19 2
text1 CODE 0 6A1 6A1 12 2
text2 CODE 0 54E 54E 28 2
text3 CODE 0 25B 25B 7C 2
text4 CODE 0 3B9 3B9 3F 2
text5 CODE 0 724 724 6 2
text6 CODE 0 6DB 6DB A 2
text7 CODE 0 68D 68D 14 2
text8 CODE 0 6E5 6E5 A 2
text9 CODE 0 72A 72A 6 2
text10 CODE 0 730 730 6 2
text11 CODE 0 6B3 6B3 10 2
text12 CODE 0 716 716 8 2
text13 CODE 0 32F 32F 45 2
text14 CODE 0 6EF 6EF A 2
text15 CODE 0 5C0 5C0 22 2
text16 CODE 0 736 736 6 2
text17 CODE 0 73C 73C 6 2
text18 CODE 0 742 742 6 2
text19 CODE 0 469 469 30 2
text20 CODE 0 748 748 6 2
text21 CODE 0 74E 74E 6 2
text22 CODE 0 754 754 6 2
text23 CODE 0 75A 75A 6 2
text24 CODE 0 6F9 6F9 A 2
text25 CODE 0 374 374 45 2
text26 CODE 0 703 703 A 2
text27 CODE 0 70D 70D 9 2
text28 CODE 0 524 524 2A 2
text30 CODE 0 3F8 3F8 39 2
text31 CODE 0 760 760 4 2
text32 CODE 0 769 769 1 2
text33 CODE 0 764 764 4 2
text34 CODE 0 600 600 1A 2
nvBANK0 BANK0 1 59 59 A 1
nvBANK1 BANK1 1 CD CD 4 1
maintext CODE 0 36 36 225 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 44 44 15 1
cstackBANK1 BANK1 1 C0 C0 D 1
stringtext1 STRCODE 0 2D7 2D7 58 2
stringtext2 STRCODE 0 431 431 38 2
stringtext3 STRCODE 0 499 499 2F 2
stringtext4 STRCODE 0 4C8 4C8 2E 2
stringtext5 STRCODE 0 4F6 4F6 2E 2
stringtext6 STRCODE 0 576 576 26 2
stringtext7 STRCODE 0 59C 59C 24 2
stringtext8 STRCODE 0 5E2 5E2 1E 2
stringtext9 STRCODE 0 61A 61A 19 2
intentry CODE 0 4 4 17 2
bssBANK0 BANK0 1 20 20 24 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 768 768 1 2
dataBANK0 BANK0 1 63 63 1 1
clrtext CODE 0 71E 71E 6 2
bssCOMMON COMMON 1 7C 7C 1 1
stringtext10 STRCODE 0 633 633 18 2
stringtext11 STRCODE 0 64B 64B 18 2
stringtext12 STRCODE 0 663 663 16 2
stringtext13 STRCODE 0 679 679 14 2
stringtext14 STRCODE 0 6C3 6C3 D 2
stringtext15 STRCODE 0 6D0 6D0 B 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM D1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 64-6F 1
BANK1 D1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 76A-3FFF 2
ENTRY 2-3 2
ENTRY 76A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2081-27EF 1
CODE 2-3 2
CODE 76A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 76A-3FFF 2
STRING 2-3 2
STRING 76A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/palco_gustavo.X.production.o
1D cinit CODE >6159:/tmp/xcXPflAEH.s
1D cinit CODE >6162:/tmp/xcXPflAEH.s
1D cinit CODE >6224:/tmp/xcXPflAEH.s
20 cinit CODE >6225:/tmp/xcXPflAEH.s
21 cinit CODE >6242:/tmp/xcXPflAEH.s
22 cinit CODE >6246:/tmp/xcXPflAEH.s
23 cinit CODE >6247:/tmp/xcXPflAEH.s
24 cinit CODE >6248:/tmp/xcXPflAEH.s
25 cinit CODE >6249:/tmp/xcXPflAEH.s
26 cinit CODE >6250:/tmp/xcXPflAEH.s
27 cinit CODE >6251:/tmp/xcXPflAEH.s
2A cinit CODE >6255:/tmp/xcXPflAEH.s
2B cinit CODE >6256:/tmp/xcXPflAEH.s
2C cinit CODE >6257:/tmp/xcXPflAEH.s
2D cinit CODE >6258:/tmp/xcXPflAEH.s
2E cinit CODE >6259:/tmp/xcXPflAEH.s
2F cinit CODE >6260:/tmp/xcXPflAEH.s
32 cinit CODE >6266:/tmp/xcXPflAEH.s
32 cinit CODE >6268:/tmp/xcXPflAEH.s
33 cinit CODE >6269:/tmp/xcXPflAEH.s
34 cinit CODE >6270:/tmp/xcXPflAEH.s
4 intentry CODE >52:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >70:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/interrupt_manager.c
600 text34 CODE >197:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
600 text34 CODE >199:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
60D text34 CODE >200:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
60F text34 CODE >200:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
613 text34 CODE >202:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
614 text34 CODE >204:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
619 text34 CODE >205:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
764 text33 CODE >217:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
764 text33 CODE >218:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
767 text33 CODE >219:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
769 text32 CODE >207:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
760 text31 CODE >209:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
760 text31 CODE >212:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
762 text31 CODE >213:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
763 text31 CODE >215:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
3F8 text30 CODE >173:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
3F8 text30 CODE >176:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
3FD text30 CODE >178:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
402 text30 CODE >179:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
407 text30 CODE >180:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
40D text30 CODE >183:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
412 text30 CODE >184:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
417 text30 CODE >185:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
41D text30 CODE >188:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
426 text30 CODE >189:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
42C text30 CODE >190:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
42D text30 CODE >191:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
430 text30 CODE >195:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
524 text28 CODE >140:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
524 text28 CODE >142:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
524 text28 CODE >144:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
52A text28 CODE >148:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
532 text28 CODE >150:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
53E text28 CODE >151:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
540 text28 CODE >151:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
544 text28 CODE >153:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
545 text28 CODE >155:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
547 text28 CODE >156:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
54A text28 CODE >157:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
54C text28 CODE >159:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
54D text28 CODE >160:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
70D text27 CODE >126:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
70D text27 CODE >128:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
715 text27 CODE >129:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
703 text26 CODE >162:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
704 text26 CODE >164:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
704 text26 CODE >166:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
709 text26 CODE >168:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
70C text26 CODE >169:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
374 text25 CODE >15:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
376 text25 CODE >17:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
39B text25 CODE >20:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
39D text25 CODE >22:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
3A6 text25 CODE >23:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
3B0 text25 CODE >23:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
3B4 text25 CODE >23:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
3B8 text25 CODE >24:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
6F9 text24 CODE >37:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
6FA text24 CODE >38:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
702 text24 CODE >39:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
75A text23 CODE >229:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
75A text23 CODE >230:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
75F text23 CODE >231:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
754 text22 CODE >221:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
754 text22 CODE >222:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
759 text22 CODE >223:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
74E text21 CODE >225:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
74E text21 CODE >226:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
753 text21 CODE >227:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
748 text20 CODE >234:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
748 text20 CODE >235:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
74D text20 CODE >236:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
469 text19 CODE >83:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
469 text19 CODE >86:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
46B text19 CODE >87:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
472 text19 CODE >91:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
475 text19 CODE >94:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
477 text19 CODE >97:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
479 text19 CODE >100:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
47B text19 CODE >103:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
47C text19 CODE >106:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
483 text19 CODE >107:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
48A text19 CODE >108:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
491 text19 CODE >110:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
493 text19 CODE >113:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
494 text19 CODE >114:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
495 text19 CODE >115:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
496 text19 CODE >118:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
498 text19 CODE >119:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
742 text18 CODE >174:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
742 text18 CODE >175:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
747 text18 CODE >176:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
73C text17 CODE >166:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
73C text17 CODE >167:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
741 text17 CODE >168:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
736 text16 CODE >170:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
736 text16 CODE >171:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
73B text16 CODE >172:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
5C0 text15 CODE >66:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
5C0 text15 CODE >71:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
5C3 text15 CODE >74:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
5C5 text15 CODE >77:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
5C7 text15 CODE >80:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
5C9 text15 CODE >83:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
5CA text15 CODE >86:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
5D1 text15 CODE >87:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
5D8 text15 CODE >88:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
5DF text15 CODE >90:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
5E1 text15 CODE >92:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
6EF text14 CODE >59:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6EF text14 CODE >62:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6F2 text14 CODE >64:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6F3 text14 CODE >66:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6F4 text14 CODE >68:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6F6 text14 CODE >70:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6F7 text14 CODE >72:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6F8 text14 CODE >73:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
32F text13 CODE >55:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
32F text13 CODE >60:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
331 text13 CODE >61:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
332 text13 CODE >62:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
333 text13 CODE >63:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
334 text13 CODE >64:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
335 text13 CODE >69:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
337 text13 CODE >70:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
339 text13 CODE >71:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
33B text13 CODE >72:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
33D text13 CODE >73:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
33F text13 CODE >78:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
341 text13 CODE >79:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
343 text13 CODE >80:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
345 text13 CODE >81:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
347 text13 CODE >82:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
349 text13 CODE >87:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
34B text13 CODE >88:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
34D text13 CODE >89:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
34E text13 CODE >90:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
34F text13 CODE >91:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
351 text13 CODE >96:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
352 text13 CODE >97:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
353 text13 CODE >98:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
354 text13 CODE >99:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
355 text13 CODE >100:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
356 text13 CODE >105:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
358 text13 CODE >106:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
35A text13 CODE >107:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
35C text13 CODE >108:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
35E text13 CODE >109:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
360 text13 CODE >114:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
362 text13 CODE >115:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
364 text13 CODE >116:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
366 text13 CODE >117:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
368 text13 CODE >118:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
36A text13 CODE >127:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
36C text13 CODE >128:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
36E text13 CODE >129:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
371 text13 CODE >130:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
373 text13 CODE >131:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
716 text12 CODE >75:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
716 text12 CODE >78:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
718 text12 CODE >80:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
719 text12 CODE >82:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
71A text12 CODE >84:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
71B text12 CODE >86:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
71C text12 CODE >88:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
71D text12 CODE >89:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6B3 text11 CODE >50:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6B3 text11 CODE >52:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6B6 text11 CODE >53:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6B9 text11 CODE >54:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6BC text11 CODE >55:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6BF text11 CODE >56:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
6C2 text11 CODE >57:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
730 text10 CODE >34:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
730 text10 CODE >35:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
735 text10 CODE >36:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
72A text9 CODE >31:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
72A text9 CODE >32:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
72F text9 CODE >33:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
6E5 text8 CODE >25:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
6E5 text8 CODE >28:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
6EE text8 CODE >29:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
68D text7 CODE >40:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
68D text7 CODE >42:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
692 text7 CODE >44:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
69D text7 CODE >45:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
6A0 text7 CODE >46:/home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
6DB text6 CODE >132:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
6DC text6 CODE >134:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
6DC text6 CODE >136:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
6E1 text6 CODE >138:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
6E4 text6 CODE >139:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
724 text5 CODE >146:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
725 text5 CODE >148:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
729 text5 CODE >149:/home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
3B9 text4 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
3B9 text4 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
3C3 text4 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
3C7 text4 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
3C8 text4 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
3E7 text4 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
3EB text4 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
3EF text4 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
3F5 text4 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
3F7 text4 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
25B text3 CODE >692:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
25C text3 CODE >702:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
26E text3 CODE >703:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
274 text3 CODE >703:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
276 text3 CODE >705:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
27A text3 CODE >706:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
27E text3 CODE >1372:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
28F text3 CODE >1373:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
295 text3 CODE >1373:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
297 text3 CODE >1374:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2A2 text3 CODE >1375:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2A8 text3 CODE >1379:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2AE text3 CODE >1379:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2B0 text3 CODE >1380:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2B3 text3 CODE >1384:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2CC text3 CODE >1385:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2D3 text3 CODE >1385:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2D6 text3 CODE >1387:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
54E text2 CODE >1390:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
550 text2 CODE >1395:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
554 text2 CODE >1396:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
556 text2 CODE >1397:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
557 text2 CODE >1398:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
568 text2 CODE >1397:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
571 text2 CODE >1400:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
575 text2 CODE >1404:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
6A1 text1 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
6A1 text1 CODE >9:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
6A6 text1 CODE >10:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
6B2 text1 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
36 maintext CODE >51:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
36 maintext CODE >54:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
39 maintext CODE >60:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
3A maintext CODE >63:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
3B maintext CODE >70:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
3E maintext CODE >75:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
42 maintext CODE >75:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
46 maintext CODE >78:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
49 maintext CODE >79:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
4D maintext CODE >79:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
51 maintext CODE >81:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
5E maintext CODE >82:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
66 maintext CODE >85:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
71 maintext CODE >85:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
76 maintext CODE >85:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
7B maintext CODE >94:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
82 maintext CODE >96:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
82 maintext CODE >98:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
8A maintext CODE >100:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
8A maintext CODE >102:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
92 maintext CODE >104:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
92 maintext CODE >106:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
9A maintext CODE >108:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
9A maintext CODE >110:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
A2 maintext CODE >112:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
A2 maintext CODE >114:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
AA maintext CODE >116:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
AA maintext CODE >118:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
B2 maintext CODE >120:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
B2 maintext CODE >122:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
BA maintext CODE >124:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
BA maintext CODE >126:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
C2 maintext CODE >127:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
CA maintext CODE >127:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
CF maintext CODE >127:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
D2 maintext CODE >127:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
D5 maintext CODE >127:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
D8 maintext CODE >127:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
DB maintext CODE >127:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
DE maintext CODE >127:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
E1 maintext CODE >127:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
E4 maintext CODE >127:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
E7 maintext CODE >127:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
EA maintext CODE >129:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
EC maintext CODE >130:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
F9 maintext CODE >131:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
FC maintext CODE >138:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
103 maintext CODE >140:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
103 maintext CODE >142:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
10B maintext CODE >144:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
10B maintext CODE >146:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
113 maintext CODE >148:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
113 maintext CODE >150:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
11B maintext CODE >152:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
123 maintext CODE >152:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
128 maintext CODE >152:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
12B maintext CODE >152:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
12E maintext CODE >152:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
131 maintext CODE >152:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
134 maintext CODE >156:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
13C maintext CODE >158:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
13C maintext CODE >160:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
144 maintext CODE >162:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
144 maintext CODE >164:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
14C maintext CODE >165:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
151 maintext CODE >167:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
159 maintext CODE >167:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
15E maintext CODE >167:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
161 maintext CODE >167:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
164 maintext CODE >167:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
167 maintext CODE >167:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
16A maintext CODE >167:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
16D maintext CODE >169:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
16D maintext CODE >171:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
172 maintext CODE >173:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
176 maintext CODE >174:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
17F maintext CODE >176:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
184 maintext CODE >178:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
188 maintext CODE >179:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
191 maintext CODE >181:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
196 maintext CODE >183:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
19A maintext CODE >184:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1A3 maintext CODE >186:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1A8 maintext CODE >188:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1AC maintext CODE >189:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1B5 maintext CODE >191:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1BA maintext CODE >193:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1BE maintext CODE >194:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1C7 maintext CODE >196:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1CC maintext CODE >198:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1D0 maintext CODE >199:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1D9 maintext CODE >201:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1DE maintext CODE >203:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1E2 maintext CODE >204:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1EB maintext CODE >206:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1F0 maintext CODE >208:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1F4 maintext CODE >209:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
1FD maintext CODE >211:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
202 maintext CODE >213:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
206 maintext CODE >214:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
20F maintext CODE >216:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
214 maintext CODE >218:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
218 maintext CODE >219:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
221 maintext CODE >221:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
226 maintext CODE >223:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
229 maintext CODE >224:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
232 maintext CODE >226:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
237 maintext CODE >228:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
23A maintext CODE >229:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
243 maintext CODE >231:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
246 maintext CODE >231:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
24F maintext CODE >232:/home/junior/MPLABXProjects/palco_gustavo.X/main.c
71E clrtext CODE >6231:/tmp/xcXPflAEH.s
71E clrtext CODE >6232:/tmp/xcXPflAEH.s
71F clrtext CODE >6233:/tmp/xcXPflAEH.s
71F clrtext CODE >6234:/tmp/xcXPflAEH.s
720 clrtext CODE >6235:/tmp/xcXPflAEH.s
721 clrtext CODE >6236:/tmp/xcXPflAEH.s
722 clrtext CODE >6237:/tmp/xcXPflAEH.s
723 clrtext CODE >6238:/tmp/xcXPflAEH.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 76A 0 ABS 0 - -
__Hspace_1 D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
EUSART1_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
_EUSART1_Initialize 8D2 0 CODE 0 text19 dist/default/production/palco_gustavo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize E2C 0 CODE 0 text12 dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART1_DefaultErrorHandler ED0 0 CODE 0 text33 dist/default/production/palco_gustavo.X.production.o
main@b CB 0 BANK1 1 cstackBANK1 dist/default/production/palco_gustavo.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4B 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
_LATA 18 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_LATB 19 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_LATD 1B 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_LATE 1C 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXkFghMI.o
_main 6C 0 CODE 0 maintext dist/default/production/palco_gustavo.X.production.o
_nout 38 0 BANK0 1 bssBANK0 dist/default/production/palco_gustavo.X.production.o
_prec 3C 0 BANK0 1 bssBANK0 dist/default/production/palco_gustavo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__size_of_Play_music 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
start 36 0 CODE 0 init /tmp/xcXkFghMI.o
EUSART2_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART1_is_rx_ready E2C 0 CODE 0 text27 dist/default/production/palco_gustavo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_RC2STAbits A1D 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initPlayer 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 5AE 0 CODE 0 text3 dist/default/production/palco_gustavo.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXkFghMI.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXkFghMI.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXkFghMI.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXkFghMI.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXkFghMI.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXkFghMI.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART2_Initialize BC4 0 CODE 0 text15 dist/default/production/palco_gustavo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
sendCommand@command 44 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
__end_of_PMD_Initialize E3C 0 CODE 0 text12 dist/default/production/palco_gustavo.X.production.o
EUSART1_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 4B6 0 CODE 0 text3 dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_EUSART1_Receive_ISR 7F0 0 CODE 0 text30 dist/default/production/palco_gustavo.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intentry dist/default/production/palco_gustavo.X.production.o
__size_of_sendCommand 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_EUSART2_SetErrorHandler E84 0 CODE 0 text18 dist/default/production/palco_gustavo.X.production.o
_EUSART2_Initialize B80 0 CODE 0 text15 dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART1_SetRxInterruptHandler E9C 0 CODE 0 text20 dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART2_SetErrorHandler E90 0 CODE 0 text18 dist/default/production/palco_gustavo.X.production.o
__end_of_decr_Volume E6C 0 CODE 0 text10 dist/default/production/palco_gustavo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 53 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
EUSART2_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
__size_of_incr_Volume 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
___stackhi 27EF 0 ABS 0 - /tmp/xcXkFghMI.o
___stacklo 2081 0 ABS 0 - /tmp/xcXkFghMI.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_PIN_MANAGER_Initialize 65E 0 CODE 0 text13 dist/default/production/palco_gustavo.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
start_initialization 3A 0 CODE 0 cinit dist/default/production/palco_gustavo.X.production.o
_eusart1RxLastError 41 0 BANK0 1 bssBANK0 dist/default/production/palco_gustavo.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
_RB6PPS 1F1E 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_RC2REG A19 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_RC2STA A1D 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__end_of_SYSTEM_Initialize D86 0 CODE 0 text11 dist/default/production/palco_gustavo.X.production.o
clear_ram0 E3C 0 CODE 0 clrtext dist/default/production/palco_gustavo.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
__pcstackBANK1 C0 0 BANK1 1 cstackBANK1 dist/default/production/palco_gustavo.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_TX2REG A1A 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_TX2STA A1E 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__end_of_printf D66 0 CODE 0 text1 dist/default/production/palco_gustavo.X.production.o
_EUSART1_DefaultFramingErrorHandler ED2 0 CODE 0 text32 dist/default/production/palco_gustavo.X.production.o
_EUSART1_DefaultOverrunErrorHandler EC0 0 CODE 0 text31 dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART1_Receive_ISR 862 0 CODE 0 text30 dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
EUSART2_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXkFghMI.o
_EUSART1_Write E06 0 CODE 0 text26 dist/default/production/palco_gustavo.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6C 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_BAUD2CON A1F 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 5F 0 BANK0 1 nvBANK0 dist/default/production/palco_gustavo.X.production.o
_EUSART1_OverrunErrorHandler 5D 0 BANK0 1 nvBANK0 dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_PORTDbits F 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_PORTEbits 10 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 36 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5AE 0 STRCODE 0 stringtext1 dist/default/production/palco_gustavo.X.production.o
__pstringtext2 862 0 STRCODE 0 stringtext2 dist/default/production/palco_gustavo.X.production.o
__pstringtext3 932 0 STRCODE 0 stringtext3 dist/default/production/palco_gustavo.X.production.o
__pstringtext4 990 0 STRCODE 0 stringtext4 dist/default/production/palco_gustavo.X.production.o
__pstringtext5 9EC 0 STRCODE 0 stringtext5 dist/default/production/palco_gustavo.X.production.o
__pstringtext6 AEC 0 STRCODE 0 stringtext6 dist/default/production/palco_gustavo.X.production.o
__pstringtext7 B38 0 STRCODE 0 stringtext7 dist/default/production/palco_gustavo.X.production.o
__pstringtext8 BC4 0 STRCODE 0 stringtext8 dist/default/production/palco_gustavo.X.production.o
__pstringtext9 C34 0 STRCODE 0 stringtext9 dist/default/production/palco_gustavo.X.production.o
__pnvBANK0 59 0 BANK0 1 nvBANK0 dist/default/production/palco_gustavo.X.production.o
__pnvBANK1 CD 0 BANK1 1 nvBANK1 dist/default/production/palco_gustavo.X.production.o
__pstringtext10 C66 0 STRCODE 0 stringtext10 dist/default/production/palco_gustavo.X.production.o
__pstringtext11 C96 0 STRCODE 0 stringtext11 dist/default/production/palco_gustavo.X.production.o
__pstringtext12 CC6 0 STRCODE 0 stringtext12 dist/default/production/palco_gustavo.X.production.o
__pstringtext13 CF2 0 STRCODE 0 stringtext13 dist/default/production/palco_gustavo.X.production.o
__pstringtext14 D86 0 STRCODE 0 stringtext14 dist/default/production/palco_gustavo.X.production.o
__pstringtext15 DA0 0 STRCODE 0 stringtext15 dist/default/production/palco_gustavo.X.production.o
__pstringtext16 0 0 STRCODE 0 stringtext16 dist/default/production/palco_gustavo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_EUSART1_RxDefaultInterruptHandler 61 0 BANK0 1 nvBANK0 dist/default/production/palco_gustavo.X.production.o
__S0 76A 0 ABS 0 - -
__S1 D1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_EUSART2_SetFramingErrorHandler E84 0 CODE 0 text17 dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler E78 0 CODE 0 text16 dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_EUSART1_DefaultErrorHandler EC8 0 CODE 0 text33 dist/default/production/palco_gustavo.X.production.o
__size_of_decr_Volume 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_eusart2RxLastError 40 0 BANK0 1 bssBANK0 dist/default/production/palco_gustavo.X.production.o
_SYSTEM_Initialize D66 0 CODE 0 text11 dist/default/production/palco_gustavo.X.production.o
_sendCommand 6E8 0 CODE 0 text25 dist/default/production/palco_gustavo.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXkFghMI.o
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production/palco_gustavo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_incr_Volume E54 0 CODE 0 text9 dist/default/production/palco_gustavo.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
sendCommand@data 72 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
vfpfcnvrt@fmt 44 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/palco_gustavo.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_eusart1RxHead 7C 0 COMMON 1 bssCOMMON dist/default/production/palco_gustavo.X.production.o
_eusart1RxTail 43 0 BANK0 1 bssBANK0 dist/default/production/palco_gustavo.X.production.o
__ptext10 E60 0 CODE 0 text10 dist/default/production/palco_gustavo.X.production.o
__ptext11 D66 0 CODE 0 text11 dist/default/production/palco_gustavo.X.production.o
__ptext12 E2C 0 CODE 0 text12 dist/default/production/palco_gustavo.X.production.o
__ptext13 65E 0 CODE 0 text13 dist/default/production/palco_gustavo.X.production.o
__ptext14 DDE 0 CODE 0 text14 dist/default/production/palco_gustavo.X.production.o
__ptext15 B80 0 CODE 0 text15 dist/default/production/palco_gustavo.X.production.o
__ptext16 E6C 0 CODE 0 text16 dist/default/production/palco_gustavo.X.production.o
__ptext17 E78 0 CODE 0 text17 dist/default/production/palco_gustavo.X.production.o
__ptext18 E84 0 CODE 0 text18 dist/default/production/palco_gustavo.X.production.o
__ptext19 8D2 0 CODE 0 text19 dist/default/production/palco_gustavo.X.production.o
__ptext20 E90 0 CODE 0 text20 dist/default/production/palco_gustavo.X.production.o
__ptext21 E9C 0 CODE 0 text21 dist/default/production/palco_gustavo.X.production.o
__ptext22 EA8 0 CODE 0 text22 dist/default/production/palco_gustavo.X.production.o
__ptext23 EB4 0 CODE 0 text23 dist/default/production/palco_gustavo.X.production.o
__ptext24 DF2 0 CODE 0 text24 dist/default/production/palco_gustavo.X.production.o
__ptext25 6E8 0 CODE 0 text25 dist/default/production/palco_gustavo.X.production.o
__ptext26 E06 0 CODE 0 text26 dist/default/production/palco_gustavo.X.production.o
__ptext27 E1A 0 CODE 0 text27 dist/default/production/palco_gustavo.X.production.o
__ptext28 A48 0 CODE 0 text28 dist/default/production/palco_gustavo.X.production.o
__ptext30 7F0 0 CODE 0 text30 dist/default/production/palco_gustavo.X.production.o
__ptext31 EC0 0 CODE 0 text31 dist/default/production/palco_gustavo.X.production.o
__ptext32 ED2 0 CODE 0 text32 dist/default/production/palco_gustavo.X.production.o
__ptext33 EC8 0 CODE 0 text33 dist/default/production/palco_gustavo.X.production.o
__ptext34 C00 0 CODE 0 text34 dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler ED4 0 CODE 0 text32 dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler EC8 0 CODE 0 text31 dist/default/production/palco_gustavo.X.production.o
__end_of_PIN_MANAGER_Initialize 6E8 0 CODE 0 text13 dist/default/production/palco_gustavo.X.production.o
_Play_music DF2 0 CODE 0 text24 dist/default/production/palco_gustavo.X.production.o
_EUSART1_ErrorHandler 5B 0 BANK0 1 nvBANK0 dist/default/production/palco_gustavo.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 6C 0 CODE 0 maintext dist/default/production/palco_gustavo.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf D42 0 CODE 0 text1 dist/default/production/palco_gustavo.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_EUSART1_SetErrorHandler EB4 0 CODE 0 text23 dist/default/production/palco_gustavo.X.production.o
_EUSART1_Read A48 0 CODE 0 text28 dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART1_SetErrorHandler EC0 0 CODE 0 text23 dist/default/production/palco_gustavo.X.production.o
main@Buff C0 0 BANK1 1 cstackBANK1 dist/default/production/palco_gustavo.X.production.o
_initPlayer D1A 0 CODE 0 text7 dist/default/production/palco_gustavo.X.production.o
_TX2STAbits A1E 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART1_SetFramingErrorHandler EB4 0 CODE 0 text22 dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler EA8 0 CODE 0 text21 dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART1_Write E1A 0 CODE 0 text26 dist/default/production/palco_gustavo.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_volume 63 0 BANK0 1 dataBANK0 dist/default/production/palco_gustavo.X.production.o
?_vfpfcnvrt 44 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/palco_gustavo.X.production.o
_EUSART2_Write DB6 0 CODE 0 text6 dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART1_RxDataHandler C34 0 CODE 0 text34 dist/default/production/palco_gustavo.X.production.o
_EUSART2_SetFramingErrorHandler E78 0 CODE 0 text17 dist/default/production/palco_gustavo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_EUSART2_SetOverrunErrorHandler E6C 0 CODE 0 text16 dist/default/production/palco_gustavo.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__Lend_init 36 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 56 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
end_of_initialization 64 0 CODE 0 cinit dist/default/production/palco_gustavo.X.production.o
EUSART1_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
__Hintentry 36 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__end_of_Play_music E06 0 CODE 0 text24 dist/default/production/palco_gustavo.X.production.o
vfprintf@fmt 4B 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
EUSART1_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_EUSART1_RxDataHandler C00 0 CODE 0 text34 dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_EUSART2_FramingErrorHandler 59 0 BANK0 1 nvBANK0 dist/default/production/palco_gustavo.X.production.o
_EUSART2_OverrunErrorHandler CF 0 BANK1 1 nvBANK1 dist/default/production/palco_gustavo.X.production.o
vfpfcnvrt@ap 45 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
vfpfcnvrt@fp 7B 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
__ptext1 D42 0 CODE 0 text1 dist/default/production/palco_gustavo.X.production.o
__ptext2 A9C 0 CODE 0 text2 dist/default/production/palco_gustavo.X.production.o
__ptext3 4B6 0 CODE 0 text3 dist/default/production/palco_gustavo.X.production.o
__ptext4 772 0 CODE 0 text4 dist/default/production/palco_gustavo.X.production.o
__ptext5 E48 0 CODE 0 text5 dist/default/production/palco_gustavo.X.production.o
__ptext6 DB6 0 CODE 0 text6 dist/default/production/palco_gustavo.X.production.o
__ptext7 D1A 0 CODE 0 text7 dist/default/production/palco_gustavo.X.production.o
__ptext8 DCA 0 CODE 0 text8 dist/default/production/palco_gustavo.X.production.o
__ptext9 E54 0 CODE 0 text9 dist/default/production/palco_gustavo.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
vfprintf@ap 4D 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
vfprintf@fp 50 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
vfprintf@cfmt 51 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
_RX2DTPPS 1ECD 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__end_of_initPlayer D42 0 CODE 0 text7 dist/default/production/palco_gustavo.X.production.o
_vfprintf A9C 0 CODE 0 text2 dist/default/production/palco_gustavo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_EUSART1_Read A9C 0 CODE 0 text28 dist/default/production/palco_gustavo.X.production.o
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf AEC 0 CODE 0 text2 dist/default/production/palco_gustavo.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_decr_Volume E60 0 CODE 0 text10 dist/default/production/palco_gustavo.X.production.o
__end_of__initialization 64 0 CODE 0 cinit dist/default/production/palco_gustavo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_EUSART2_ErrorHandler CD 0 BANK1 1 nvBANK1 dist/default/production/palco_gustavo.X.production.o
__pidataBANK0 ED0 0 CODE 0 idataBANK0 dist/default/production/palco_gustavo.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_SP2BRGH A1C 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_SP2BRGL A1B 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_EUSART1_SetRxInterruptHandler E90 0 CODE 0 text20 dist/default/production/palco_gustavo.X.production.o
_EUSART1_is_rx_ready E1A 0 CODE 0 text27 dist/default/production/palco_gustavo.X.production.o
_eusart1RxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production/palco_gustavo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
__end_of_setVolume DDE 0 CODE 0 text8 dist/default/production/palco_gustavo.X.production.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__Hend_init 3A 0 CODE 0 end_init -
__size_of_setVolume 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_EUSART1_SetFramingErrorHandler EA8 0 CODE 0 text22 dist/default/production/palco_gustavo.X.production.o
_EUSART1_SetOverrunErrorHandler E9C 0 CODE 0 text21 dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
putch@txData 72 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
__end_of_main 4B6 0 CODE 0 maintext dist/default/production/palco_gustavo.X.production.o
printf@fmt 53 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
__end_of_fputc 7F0 0 CODE 0 text4 dist/default/production/palco_gustavo.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_TRISD 15 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_TRISE 16 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
__end_of_putch E54 0 CODE 0 text5 dist/default/production/palco_gustavo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 3E 0 BANK0 1 bssBANK0 dist/default/production/palco_gustavo.X.production.o
_fputc 772 0 CODE 0 text4 dist/default/production/palco_gustavo.X.production.o
_putch E48 0 CODE 0 text5 dist/default/production/palco_gustavo.X.production.o
_width 3A 0 BANK0 1 bssBANK0 dist/default/production/palco_gustavo.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
_eusart1RxCount 42 0 BANK0 1 bssBANK0 dist/default/production/palco_gustavo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/palco_gustavo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_sendCommand 772 0 CODE 0 text25 dist/default/production/palco_gustavo.X.production.o
_setVolume DCA 0 CODE 0 text8 dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART1_Initialize 932 0 CODE 0 text19 dist/default/production/palco_gustavo.X.production.o
__end_of_OSCILLATOR_Initialize DF2 0 CODE 0 text14 dist/default/production/palco_gustavo.X.production.o
__initialization 3A 0 CODE 0 cinit dist/default/production/palco_gustavo.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/palco_gustavo.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/palco_gustavo.X.production.o
_eusart1RxStatusBuffer 28 0 BANK0 1 bssBANK0 dist/default/production/palco_gustavo.X.production.o
Play_music@trackNumber 75 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
__end_of_EUSART2_Write DCA 0 CODE 0 text6 dist/default/production/palco_gustavo.X.production.o
__end_of_incr_Volume E60 0 CODE 0 text9 dist/default/production/palco_gustavo.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/palco_gustavo.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/palco_gustavo.X.production.o
_OSCILLATOR_Initialize DDE 0 CODE 0 text14 dist/default/production/palco_gustavo.X.production.o
sendCommand@i 4D 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
sendCommand@t 45 0 BANK0 1 cstackBANK0 dist/default/production/palco_gustavo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 6DB DB6 8F 2
text7 0 68D D1A 36 2
text13 0 32F 65E 102 2
text15 0 5C0 B80 22 2
text19 0 469 8D2 30 2
text28 0 524 A48 52 2
text34 0 600 C00 1A 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 2D7 5AE 58 2
stringtext2 0 431 862 38 2
stringtext3 0 499 932 8B 2
stringtext6 0 576 AEC 4A 2
stringtext8 0 5E2 BC4 1E 2
stringtext9 0 61A C34 73 2
intentry 0 4 8 2D3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 44 1
bssBANK1 1 A0 A0 31 1
stringtext14 0 6C3 D86 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
