[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15376 ]
[d frameptr 6 ]
"692 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"15 /home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
[v _sendCommand sendCommand `(v  1 e 1 0 ]
"25
[v _setVolume setVolume `(v  1 e 1 0 ]
"31
[v _incr_Volume incr_Volume `(v  1 e 1 0 ]
"34
[v _decr_Volume decr_Volume `(v  1 e 1 0 ]
"37
[v _Play_music Play_music `(v  1 e 1 0 ]
"40
[v _initPlayer initPlayer `(v  1 e 1 0 ]
"51 /home/junior/MPLABXProjects/palco_gustavo.X/main.c
[v _main main `(v  1 e 1 0 ]
"83 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"126
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"140
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"162
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"173
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"197
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"207
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"209
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"217
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"221
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"225
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"229
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"234
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"66 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"132
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"52 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S67 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f15376.h
[u S72 . 1 `S67 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES72  1 e 1 @11 ]
[s S168 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"588
[u S177 . 1 `S168 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES177  1 e 1 @14 ]
[s S129 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"650
[u S138 . 1 `S129 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES138  1 e 1 @15 ]
[s S155 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"708
[u S160 . 1 `S155 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES160  1 e 1 @16 ]
"733
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"795
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"857
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"919
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"981
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"1019
[v _LATA LATA `VEuc  1 e 1 @24 ]
"1081
[v _LATB LATB `VEuc  1 e 1 @25 ]
"1143
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S103 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1160
[u S112 . 1 `S103 1 . 1 0 ]
[v _LATCbits LATCbits `VES112  1 e 1 @26 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @27 ]
"1267
[v _LATE LATE `VEuc  1 e 1 @28 ]
"1641
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1695
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1756
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1826
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1880
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S373 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1906
[u S382 . 1 `S373 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES382  1 e 1 @285 ]
"2060
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S351 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2086
[u S360 . 1 `S351 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES360  1 e 1 @286 ]
"2240
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S330 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9401
[u S339 . 1 `S330 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES339  1 e 1 @1807 ]
[s S264 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"9707
[u S273 . 1 `S264 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES273  1 e 1 @1817 ]
"9891
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"9936
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"9984
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"10029
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"10079
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"10124
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"11186
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"11326
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"11366
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"11423
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11474
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11532
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"12516
[v _RC2REG RC2REG `VEuc  1 e 1 @2585 ]
"12554
[v _TX2REG TX2REG `VEuc  1 e 1 @2586 ]
"12599
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @2587 ]
"12637
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @2588 ]
"12675
[v _RC2STA RC2STA `VEuc  1 e 1 @2589 ]
"12697
[v _RC2STAbits RC2STAbits `VES382  1 e 1 @2589 ]
"12797
[v _TX2STA TX2STA `VEuc  1 e 1 @2590 ]
"12819
[v _TX2STAbits TX2STAbits `VES360  1 e 1 @2590 ]
"12919
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @2591 ]
"18469
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"18585
[v _RX2DTPPS RX2DTPPS `VEuc  1 e 1 @7885 ]
"19317
[v _RB6PPS RB6PPS `VEuc  1 e 1 @7966 ]
"19669
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"20241
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"20303
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"20365
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"20427
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"20489
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"20737
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"20799
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"20861
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"20923
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"20985
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"21233
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"21295
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"21357
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"21419
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"21481
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"21729
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"21791
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"21853
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"21915
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"21977
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"22039
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"22071
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"22109
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"22141
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"22173
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"55 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"13 /home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
[v _volume volume `uc  1 e 1 0 ]
"63 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"64
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"65
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S252 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"66
[u S257 . 1 `S252 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S257  1 e 8 0 ]
"67
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"68
[v _eusart1RxLastError eusart1RxLastError `VES257  1 e 1 0 ]
"73
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"75
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"76
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"77
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"52 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
[v _eusart2RxLastError eusart2RxLastError `VES257  1 e 1 0 ]
"58
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.37(v  1 e 2 0 ]
"51 /home/junior/MPLABXProjects/palco_gustavo.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"77
[v main@b b `i  1 a 2 11 ]
"71
[v main@Buff Buff `[11]uc  1 a 11 0 ]
"235
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 18 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 15 ]
"13
} 0
"1390 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1064 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1064  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 13 ]
"1390
[v vfprintf@fp fp `*.1S1064  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 7 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 9 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1064  1 a 1 12 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1064 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1064  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.1S1064  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 0 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 1 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1064  1 a 1 11 ]
"1387
} 0
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[s S1047 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1047  1 p 1 5 ]
"24
} 0
"146 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 2 ]
"149
} 0
"132
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 1 ]
"139
} 0
"40 /home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
[v _initPlayer initPlayer `(v  1 e 1 0 ]
{
"46
} 0
"25
[v _setVolume setVolume `(v  1 e 1 0 ]
{
"29
} 0
"31
[v _incr_Volume incr_Volume `(v  1 e 1 0 ]
{
"33
} 0
"34
[v _decr_Volume decr_Volume `(v  1 e 1 0 ]
{
"36
} 0
"50 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"59 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"66 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"172
} 0
"166
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"168
} 0
"174
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"176
} 0
"83 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"234
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"236
} 0
"225
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"227
} 0
"221
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"223
} 0
"229
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"231
} 0
"37 /home/junior/MPLABXProjects/palco_gustavo.X/dfplayer.c
[v _Play_music Play_music `(v  1 e 1 0 ]
{
[v Play_music@trackNumber trackNumber `uc  1 a 1 wreg ]
[v Play_music@trackNumber trackNumber `uc  1 a 1 wreg ]
[v Play_music@trackNumber trackNumber `uc  1 a 1 5 ]
"39
} 0
"15
[v _sendCommand sendCommand `(v  1 e 1 0 ]
{
[v sendCommand@command command `uc  1 a 1 wreg ]
"17
[v sendCommand@t t `[8]uc  1 a 8 1 ]
"19
[v sendCommand@i i `i  1 a 2 9 ]
"15
[v sendCommand@command command `uc  1 a 1 wreg ]
[v sendCommand@data data `uc  1 p 1 2 ]
"17
[v sendCommand@command command `uc  1 a 1 0 ]
"24
} 0
"162 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 1 ]
"169
} 0
"126
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"129
} 0
"140
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"142
[v EUSART1_Read@readValue readValue `uc  1 a 1 2 ]
"160
} 0
"52 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"173 /home/junior/MPLABXProjects/palco_gustavo.X/mcc_generated_files/eusart1.c
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"195
} 0
"209
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"215
} 0
"207
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"217
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"219
} 0
"197
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"205
} 0
